<?php
return array(
    'Dmitriy Paunin' => 'Дмитрий Паунин',
    'Paunin Dmitriy' => 'Паунин Дмитрий',
    'original business solutions'=>'оригинальные бизнес решения',
    'English'=>'Английский',
    'Russian'=>'Русский',
    'Copyright'=>'Copyright',
    'Index'=>'Главная',
    'Contacts'=>'Контакты',
    'FeedBacks'=>'Отзывы',
    'Portfolio'=>'Портфолио',
    'Projects'=>'Проекты',
    'Contents'=>'Содержание',
    'About Me'=>'Обо мне',
    'open in new window'=>'открыть в новом окне',
    'Content not found. Check URL please.'=>'Контент не найден. Проверьте URL пожалуйста.',
    'Error'=>'Ошибка',
    'Business'=>'Бизнес',
    
    'Comments'=>'Комментарии',
    'Your Email'=>'Ваша Электропочта',
    'Your Name'=>'Ваше имя',
    'Your Comment'=>'Ваш комментарий',
    'Send Comment'=>'Отправить Комментарий',
    'Fields with * are required.'=>'Поля со звездочкой * желательно заполнить.',
    'Read Comments'=>'Читать комментарии',
    'Code from the picture is incorrect'=>'Код с картинки не правильный',
    'Code from the picture'=>'Код с картинки',
);
